{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "micro-demo": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "ngx-build-plus:build",
          "options": {
            "outputPath": "dist/micro-demo",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.css"
            ],
            "scripts": [
              "./node_modules/jquery/dist/jquery.js",
              "./node_modules/bootstrap/dist/js/bootstrap.js"
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            }
          }
        },
        "serve": {
          "builder": "ngx-build-plus:dev-server",
          "options": {
            "browserTarget": "micro-demo:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "micro-demo:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "micro-demo:build"
          }
        },
        "test": {
          "builder": "ngx-build-plus:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.spec.json",
            "karmaConfig": "src/karma.conf.js",
            "styles": [
              "src/styles.css"
            ],
            "scripts": [],
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "src/tsconfig.app.json",
              "src/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "micro-demo-e2e": {
      "root": "e2e/",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "micro-demo:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "micro-demo:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "sub-project": {
      "root": "projects/sub-project/",
      "sourceRoot": "projects/sub-project/src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "ngx-build-plus:build",
          "options": {
            "outputPath": "dist/sub-project",
            "index": "projects/sub-project/src/index.html",
            "main": "projects/sub-project/src/main.ts",
            "polyfills": "projects/sub-project/src/polyfills.ts",
            "tsConfig": "projects/sub-project/tsconfig.app.json",
            "assets": [
              "projects/sub-project/src/favicon.ico",
              "projects/sub-project/src/assets"
            ],
            "styles": [
              "projects/sub-project/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/sub-project/src/environments/environment.ts",
                  "with": "projects/sub-project/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            }
          }
        },
        "serve": {
          "builder": "ngx-build-plus:dev-server",
          "options": {
            "browserTarget": "sub-project:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "sub-project:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "sub-project:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/sub-project/src/test.ts",
            "polyfills": "projects/sub-project/src/polyfills.ts",
            "tsConfig": "projects/sub-project/tsconfig.spec.json",
            "karmaConfig": "projects/sub-project/karma.conf.js",
            "styles": [
              "projects/sub-project/src/styles.css"
            ],
            "scripts": [],
            "assets": [
              "projects/sub-project/src/favicon.ico",
              "projects/sub-project/src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/sub-project/tsconfig.app.json",
              "projects/sub-project/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "sub-project1": {
      "root": "projects/sub-project1/",
      "sourceRoot": "projects/sub-project1/src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "ngx-build-plus:build",
          "options": {
            "outputPath": "dist/sub-project1",
            "index": "projects/sub-project1/src/index.html",
            "main": "projects/sub-project1/src/main.ts",
            "polyfills": "projects/sub-project1/src/polyfills.ts",
            "tsConfig": "projects/sub-project1/tsconfig.app.json",
            "assets": [
              "projects/sub-project1/src/favicon.ico",
              "projects/sub-project1/src/assets"
            ],
            "styles": [
              "projects/sub-project1/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/sub-project1/src/environments/environment.ts",
                  "with": "projects/sub-project1/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            }
          }
        },
        "serve": {
          "builder": "ngx-build-plus:dev-server",
          "options": {
            "browserTarget": "sub-project1:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "sub-project1:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "sub-project1:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/sub-project1/src/test.ts",
            "polyfills": "projects/sub-project1/src/polyfills.ts",
            "tsConfig": "projects/sub-project1/tsconfig.spec.json",
            "karmaConfig": "projects/sub-project1/karma.conf.js",
            "styles": [
              "projects/sub-project1/src/styles.css"
            ],
            "scripts": [],
            "assets": [
              "projects/sub-project1/src/favicon.ico",
              "projects/sub-project1/src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/sub-project1/tsconfig.app.json",
              "projects/sub-project1/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "micro-demo"
}