{
  "name": "micro-demo",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "live-server dist/micro-demo",
    "build": "npm run build:shell && npm run build:clients",
    "build:clients": "npm run build:client-a && npm run build:client-b",
    "build:client-a": "ng build --prod --project sub-project --single-bundle true --output-hashing none --vendor-chunk false --output-path dist/micro-demo/sub-project",
    "build:client-b": "ng build --prod --project sub-project1 --single-bundle true --output-hashing none --vendor-chunk false --output-path dist/micro-demo/sub-project1",
    "build:shell": "ng build --project micro-demo",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^6.1.0",
    "@angular/common": "^6.1.0",
    "@angular/compiler": "^6.1.0",
    "@angular/core": "^6.1.0",
    "@angular/elements": "^11.2.7",
    "@angular/forms": "^6.1.0",
    "@angular/http": "^6.1.0",
    "@angular/platform-browser": "^6.1.0",
    "@angular/platform-browser-dynamic": "^6.1.0",
    "@angular/router": "^6.1.0",
    "bootstrap": "^4.6.0",
    "core-js": "^2.5.4",
    "jquery": "^3.6.0",
    "rxjs": "~6.2.0",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.8.0",
    "@angular/cli": "~6.2.8",
    "@angular/compiler-cli": "^6.1.0",
    "@angular/language-service": "^6.1.0",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.3.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "live-server": "^1.2.1",
    "ngx-build-plus": "^7.8.3",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~2.9.2",
    "webpack-cli": "^4.5.0"
  }
}
